<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Final Project Idea</title> 

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />

    </head> 
    <body> 

        <div class="header">
            <h1>Final Project Idea</h1>
            </p>   
            <br/>  
            Use LEDs and a temperature sensors to indicate when coffee or tea is cool
            enough to drink, depending on a user's preferred inputted temperature.
            <br/>
            </p>                  
        </div>
        
    </body>
</html>