<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Madisen's HCDE 439 Physical Computing Page!</title> 

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />

    </head> 
    <body> 

        <div class="header" style="padding: 20px">
            <h1>Madisen's HCDE 439 Physical Computing Page!</h1>
            <p>
            <img src="madisen.jpg" height=400></a>
            </p>
            <p>
            My name is Madisen! I'm an HCDE major pursuing a concentration in Data Science.
            In my free time, I enjoy going out for bubble tea, traveling, going to the IMA,
            and playing basketball.

            I'm excited about the following things in this class: 
            <ul style="list-style-type:circle">
                <li>Learning how hardware plays into computing</li>
                <li>Learning how to build electronics projects with Arduino</li>
            </ul>
            </p>
        </div>
        <div class="assignments">

            <div class="assignment">
              <a href="assignment1.html"><h2>Assignment 1: Blink!</h2>
                  <img src="red-panda.jpg" width=250></a>
                <p>
		Assignment 1 was a panda!
                </p>
            </div>

            <div class="assignment">
              <a href="assignment2.html"><h2>Assignment 2: Fade!</h2>
                  <img src="red-panda.jpg" width=250></a>
                <p>
		Assignment 2 was a panda!
                </p>
            </div>
	</div>
    </body>
</html>
